%%
%% This is file `pgfopts.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pgfopts.dtx  (with options: `install')
%%  --------------------------------------------------------------
%%  The pgfopts package --- LaTeX package options with pgfkeys
%%  Maintained by Joseph Wright
%%  E-mail: joseph.wright@morningstar2.co.uk
%%  Released under the LaTeX Project Public License v1.3 or later
%%  See http://www.latex-project.org/lppl.txt
%%  --------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
 --------------------------------------------------------------
 The pgfopts package --- LaTeX package options with pgfkeys
 Maintained by Joseph Wright
 E-mail: joseph.wright@morningstar2.co.uk
 Released under the LaTeX Project Public License v1.3 or later
 See http://www.latex-project.org/lppl.txt
 --------------------------------------------------------------

\endpreamble
\Msg{Generating pgfopts files:}
\generate{\file{jawltxdoc.sty}{\from{\jobname.dtx}{jawltxdoc}}
}
\usedir{tex/latex/pgfopts}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\usedir{source/latex/pgfopts}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/pgfopts}
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}
}
\endbatchfile
\endinput
%%
%% End of file `pgfopts.ins'.
